<!DOCTYPE html>
<html>
    <head>
        <title>OpenGarage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/layout.css" />
        <script src="js/jquery-3.2.1.min.js"></script>
    </head>
    <body>
        <div class="layout">
            
            <div class="centre">
                <div id="name"></div>
                <div id="fwv"></div>
                <div id="rcnt"></div>
            </div>

            <div class="centre"><button id="garage_ctr"><img id="garage_img" src="img/garage-close.png" alt=""></button></div>

            <div class="centre">
                <div id="status"></div>
            </div>
                        
        </div>
        
        <script type="text/javascript" src="js/control.js"></script>
        
    </body>
</html>
